WPFKnights/DictionaryMain.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WPFKnights">

    <Style x:Key="GridBoard" TargetType="Grid">
        <Setter Property="Margin" Value="20" />
    </Style>

    <Style x:Key="CanvasBoard" TargetType="Canvas">
        <Setter Property="Margin" Value="20" />
    </Style>

    <Style x:Key="TextBlockHeader" TargetType="TextBlock">
        <Setter Property="Margin" Value="10" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>
    
    <Style x:Key="TextBlockInfo" TargetType="TextBlock">
        <Setter Property="Margin" Value="10" />
        <Setter Property="FontSize" Value="16" />
    </Style>
    
    <Style x:Key="TextBlockBoard" TargetType="TextBlock">
        <Setter Property="Width" Value="48" />
        <Setter Property="Height" Value="48" />
        <Setter Property="Padding" Value="0 12 0 0" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="TextAlignment" Value="Center" />
    </Style>

    <Style TargetType="ComboBox">
        <Setter Property="Margin" Value="10" />
        <Setter Property="FontSize" Value="16" />
    </Style>

    <Style x:Key="ButtonStart" TargetType="Button">
        <Setter Property="Margin" Value="5" />
        <Setter Property="Padding" Value="25 5" />
        <Setter Property="FontSize" Value="16" />
    </Style>
</ResourceDictionary>