WPFKnights/MainWindow.xaml

<Window x:Class="WPFKnights.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFKnights"
        mc:Ignorable="d"
        Title="Knight's Tour" Height="350" Width="525" WindowState="Maximized" Icon="black_chess.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="The Knight's Tour Problem" Grid.Row="0" Style="{StaticResource TextBlockHeader}" />

        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBlock Text="A tábla mérete: " Style="{StaticResource TextBlockInfo}" />
            <ComboBox Name="ComboBoxSize" SelectedIndex="0" Width="80">
                <ComboBoxItem Content="5" />
                <ComboBoxItem Content="6" />
                <ComboBoxItem Content="7" />
                <ComboBoxItem Content="8" />
            </ComboBox>
            <Button Name="ButtonStart" Content="Keresés indítása" Style="{StaticResource ButtonStart}"
                    Click="ButtonStart_Click" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Grid Name="GridBoard" Style="{StaticResource GridBoard}" />
            <Canvas Name="CanvasBoard" Style="{StaticResource CanvasBoard}" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="3">
            <TextBlock Text="Az eltelt idő (ms): " Style="{StaticResource TextBlockInfo}" />
            <TextBlock Name="TextBlockElapsedTime" Style="{StaticResource TextBlockInfo}" />
        </StackPanel>
    </Grid>
</Window>
